<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00396679e8c842f4bb79c78f3efd7ce1" Name="Diagram1">
        <EntityTypeShape EntityType="bestchat2Model.chat" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.cities" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.ConferenceChat" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.Conferences" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.countries" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.declined" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.friends" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.Immoral" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.invited" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.Likes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.Limits" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.Machin" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.posts" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.private" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.room" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.states" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.unImmoral" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.unImmoralReport" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bestchat2Model.CrashReport" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="bestchat2Model.FK_ConferenceChat_Conferences" ManuallyRouted="false" />
        <AssociationConnector Association="bestchat2Model.FK_friends_user" ManuallyRouted="false" />
        <AssociationConnector Association="bestchat2Model.FK_Likes_posts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bestchat2Model.version" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="bestchat2Model.ConfrenceUsers" Width="1.5" PointX="13.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>