<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bestchat2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConferencId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Istyping" Type="Boolean" />
    <NavigationProperty Name="Conferences" Relationship="Self.FK_ConferenceChat_Conferences" FromRole="ConferenceChat" ToRole="Conferences" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceRoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConferenceChat" Relationship="Self.FK_ConferenceChat_Conferences" FromRole="Conferences" ToRole="ConferenceChat" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sortname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="declined">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="friendId" Type="Int32" />
  </EntityType>
  <EntityType Name="friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="Accept" Type="Boolean" />
    <Property Name="chatCount" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_friends_user" FromRole="friends" ToRole="user" />
  </EntityType>
  <EntityType Name="Immoral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="invited">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="suerId" Type="Int32" />
    <Property Name="FriendId" Type="Int32" />
    <Property Name="sent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="podtId" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="posts" Relationship="Self.FK_Likes_posts" FromRole="Likes" ToRole="posts" />
  </EntityType>
  <EntityType Name="Limits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpuId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userLimit" Type="Int32" />
    <Property Name="emailLimit" Type="Int32" />
  </EntityType>
  <EntityType Name="Machin">
    <Key>
      <PropertyRef Name="CpuID" />
    </Key>
    <Property Name="CpuID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WarningDate" Type="DateTime" Precision="3" />
    <Property Name="WarningCount" Type="Int32" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="UnLikes" Type="Int32" />
    <NavigationProperty Name="Likes1" Relationship="Self.FK_Likes_posts" FromRole="posts" ToRole="Likes" />
  </EntityType>
  <EntityType Name="private">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="to_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="to_Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Istyping" Type="Boolean" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="unImmoral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="unImmoralReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="online" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="friends" Relationship="Self.FK_friends_user" FromRole="user" ToRole="friends" />
  </EntityType>
  <EntityType Name="CrashReport">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="report" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="report" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ConferenceChat_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConferenceChat" Type="Self.ConferenceChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConferenceChat">
        <PropertyRef Name="ConferencId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friends_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="friends" Type="Self.friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="podtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="amirabbasi1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chat" EntityType="Self.chat" />
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="ConferenceChat" EntityType="Self.ConferenceChat" />
    <EntitySet Name="Conferences" EntityType="Self.Conferences" />
    <EntitySet Name="countries" EntityType="Self.countries" />
    <EntitySet Name="declined" EntityType="Self.declined" />
    <EntitySet Name="friends" EntityType="Self.friends" />
    <EntitySet Name="Immoral" EntityType="Self.Immoral" />
    <EntitySet Name="invited" EntityType="Self.invited" />
    <EntitySet Name="Likes" EntityType="Self.Likes" />
    <EntitySet Name="Limits" EntityType="Self.Limits" />
    <EntitySet Name="Machin" EntityType="Self.Machin" />
    <EntitySet Name="posts" EntityType="Self.posts" />
    <EntitySet Name="private" EntityType="Self.private" />
    <EntitySet Name="room" EntityType="Self.room" />
    <EntitySet Name="states" EntityType="Self.states" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="unImmoral" EntityType="Self.unImmoral" />
    <EntitySet Name="unImmoralReport" EntityType="Self.unImmoralReport" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="CrashReport" EntityType="Self.CrashReport" />
    <AssociationSet Name="FK_ConferenceChat_Conferences" Association="Self.FK_ConferenceChat_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="ConferenceChat" EntitySet="ConferenceChat" />
    </AssociationSet>
    <AssociationSet Name="FK_friends_user" Association="Self.FK_friends_user">
      <End Role="user" EntitySet="user" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_posts" Association="Self.FK_Likes_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <EntitySet Name="version" EntityType="bestchat2Model.version" />
  </EntityContainer>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version1" Type="Double" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>