<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bestchat2ModelStoreContainer" CdmEntityContainer="amirabbasi1Entities1">
    <EntitySetMapping Name="chat">
      <EntityTypeMapping TypeName="bestchat2Model.chat">
        <MappingFragment StoreEntitySet="chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="bestchat2Model.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenceChat">
      <EntityTypeMapping TypeName="bestchat2Model.ConferenceChat">
        <MappingFragment StoreEntitySet="ConferenceChat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConferencId" ColumnName="ConferencId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="Istyping" ColumnName="Istyping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="bestchat2Model.Conferences">
        <MappingFragment StoreEntitySet="Conferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConferenceRoomName" ColumnName="ConferenceRoomName" />
          <ScalarProperty Name="owner" ColumnName="owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="bestchat2Model.countries">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sortname" ColumnName="sortname" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declined">
      <EntityTypeMapping TypeName="bestchat2Model.declined">
        <MappingFragment StoreEntitySet="declined">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="friendId" ColumnName="friendId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="bestchat2Model.friends">
        <MappingFragment StoreEntitySet="friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="Accept" ColumnName="Accept" />
          <ScalarProperty Name="chatCount" ColumnName="chatCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Immoral">
      <EntityTypeMapping TypeName="bestchat2Model.Immoral">
        <MappingFragment StoreEntitySet="Immoral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="word" ColumnName="word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invited">
      <EntityTypeMapping TypeName="bestchat2Model.invited">
        <MappingFragment StoreEntitySet="invited">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="suerId" ColumnName="suerId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="sent" ColumnName="sent" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="bestchat2Model.Likes">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="podtId" ColumnName="podtId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limits">
      <EntityTypeMapping TypeName="bestchat2Model.Limits">
        <MappingFragment StoreEntitySet="Limits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpuId" ColumnName="cpuId" />
          <ScalarProperty Name="userLimit" ColumnName="userLimit" />
          <ScalarProperty Name="emailLimit" ColumnName="emailLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machin">
      <EntityTypeMapping TypeName="bestchat2Model.Machin">
        <MappingFragment StoreEntitySet="Machin">
          <ScalarProperty Name="CpuID" ColumnName="CpuID" />
          <ScalarProperty Name="WarningDate" ColumnName="WarningDate" />
          <ScalarProperty Name="WarningCount" ColumnName="WarningCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="bestchat2Model.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="UnLikes" ColumnName="UnLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="private">
      <EntityTypeMapping TypeName="bestchat2Model.private">
        <MappingFragment StoreEntitySet="private">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="to_Name" ColumnName="to_Name" />
          <ScalarProperty Name="to_Family" ColumnName="to_Family" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Istyping" ColumnName="Istyping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room">
      <EntityTypeMapping TypeName="bestchat2Model.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="bestchat2Model.states">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bestchat2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unImmoral">
      <EntityTypeMapping TypeName="bestchat2Model.unImmoral">
        <MappingFragment StoreEntitySet="unImmoral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="word" ColumnName="word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unImmoralReport">
      <EntityTypeMapping TypeName="bestchat2Model.unImmoralReport">
        <MappingFragment StoreEntitySet="unImmoralReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="word" ColumnName="word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="bestchat2Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrashReport">
      <EntityTypeMapping TypeName="bestchat2Model.CrashReport">
        <MappingFragment StoreEntitySet="CrashReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="report" ColumnName="report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="version">
      <EntityTypeMapping TypeName="bestchat2Model.version">
        <MappingFragment StoreEntitySet="version">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="version1" ColumnName="version" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfrenceUsers">
      <EntityTypeMapping TypeName="bestchat2Model.ConfrenceUsers">
        <MappingFragment StoreEntitySet="ConfrenceUsers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="confrenceId" ColumnName="confrenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>