<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bestchat2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConferencId" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="color" Type="nchar" MaxLength="50" />
    <Property Name="Istyping" Type="bit" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConferenceRoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="owner" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfrenceUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="confrenceId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sortname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bestchat2.dbo.CrashReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CrashReport">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="report" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="report" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="declined">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="friendId" Type="int" />
  </EntityType>
  <EntityType Name="friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="Accept" Type="bit" />
    <Property Name="chatCount" Type="int" />
  </EntityType>
  <EntityType Name="Immoral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="invited">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suerId" Type="int" />
    <Property Name="FriendId" Type="int" />
    <Property Name="sent" Type="nvarchar" MaxLength="50" />
    <Property Name="result" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Family" Type="nchar" MaxLength="50" />
    <Property Name="podtId" Type="int" />
    <Property Name="Location" Type="nchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Limits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpuId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userLimit" Type="int" />
    <Property Name="emailLimit" Type="int" />
  </EntityType>
  <EntityType Name="Machin">
    <Key>
      <PropertyRef Name="CpuID" />
    </Key>
    <Property Name="CpuID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WarningDate" Type="datetime" />
    <Property Name="WarningCount" Type="int" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="UnLikes" Type="int" />
  </EntityType>
  <EntityType Name="private">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="to_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="to_Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="Istyping" Type="bit" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="unImmoral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="unImmoralReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="online" Type="bit" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="float" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ConferenceChat_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConferenceChat" Type="Self.ConferenceChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConferenceChat">
        <PropertyRef Name="ConferencId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friends_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="friends" Type="Self.friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="podtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bestchat2ModelStoreContainer">
    <EntitySet Name="chat" EntityType="Self.chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceChat" EntityType="Self.ConferenceChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfrenceUsers" EntityType="Self.ConfrenceUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="declined" EntityType="Self.declined" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friends" EntityType="Self.friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Immoral" EntityType="Self.Immoral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invited" EntityType="Self.invited" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Limits" EntityType="Self.Limits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machin" EntityType="Self.Machin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="private" EntityType="Self.private" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unImmoral" EntityType="Self.unImmoral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unImmoralReport" EntityType="Self.unImmoralReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="version" EntityType="Self.version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrashReport" EntityType="Self.CrashReport" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CrashReport].[Id] AS [Id], 
    [CrashReport].[report] AS [report]
    FROM [dbo].[CrashReport] AS [CrashReport]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ConferenceChat_Conferences" Association="Self.FK_ConferenceChat_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="ConferenceChat" EntitySet="ConferenceChat" />
    </AssociationSet>
    <AssociationSet Name="FK_friends_user" Association="Self.FK_friends_user">
      <End Role="user" EntitySet="user" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_posts" Association="Self.FK_Likes_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
  </EntityContainer>
</Schema>